<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wang.bannong</groupId>
  <artifactId>gk5-ntm-sample-standalone</artifactId>
  <version>1.0.0-beta</version>
  <name>gk5-ntm-sample-standalone</name>
  <packaging>jar</packaging>
  <url>http://bannong.wang</url>
  <description>gk5-ntm-sample-standalone</description>

  <properties>
    <gk5-ntm-standalone.version>1.0.0-beta</gk5-ntm-standalone.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-starter</artifactId>
      <version>1.1.1-beta</version>
    </dependency>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-ntm-standalone</artifactId>
      <version>${gk5-ntm-standalone.version}</version>
    </dependency>
  </dependencies>

</project>