# gk5-ntm

./: .gitignore  README.md  pom.xml
gk5-ntm-common/: pom.xml
gk5-ntm-common/src/main/java/wang.bannong.gk5.ntm.common/bo/: NtmApiBo.java  NtmApiParamBo.java  NtmTracesBo.java
gk5-ntm-common/src/main/java/wang.bannong.gk5.ntm.common/constant/: ApiConfig.java  ApiParamTypeEnum.java  ApiStatusEnum.java  HttpMethod.java  MethodEnum.java  NtmConfigSetting.java  NtmConstant.java
gk5-ntm-common/src/main/java/wang.bannong.gk5.ntm.common/domain/: NtmAdmin.java  NtmApi.java  NtmApiParam.java  NtmConfigSetting.java  NtmDirectory.java  NtmUser.java
gk5-ntm-common/src/main/java/wang.bannong.gk5.ntm.common/dto/: ApiDto.java  ApiParamDto.java  DynamicDto.java  NtmDirectoryDto.java
gk5-ntm-common/src/main/java/wang.bannong.gk5.ntm.common/exception/: NtmException.java
gk5-ntm-common/src/main/java/wang.bannong.gk5.ntm.common/model/: AuthToken.java  BaseDto.java  GroupModel.java  NtmApiKey.java  NtmCookie.java  NtmInnerRequest.java  NtmRequest.java  NtmResponse.java  NtmResult.java  NtmTraces.java  PaginationResult.java  ResultCode.java  Subject.java  SubjectExtend.java
gk5-ntm-common/src/main/java/wang.bannong.gk5.ntm.common/util/: RamRateLimiterUtils.java
gk5-ntm-common/src/main/java/wang.bannong.gk5.ntm.common/vo/: NtmApiDocVo.java  NtmApiParamVo.java  NtmApiVo.java  NtmDirectoryVo.java
gk5-ntm-core/: pom.xml
gk5-ntm-core/src/main/java/wang/bannong/gk5/ntm/core/dao/: NtmApiDao.java  NtmApiParamDao.java  NtmConfigSettingDao.java  NtmTracesDao.java
gk5-ntm-core/src/main/java/wang/bannong/gk5/ntm/core/handler/: ApiHandler.java  AuthTokenHandler.java  CORSHandler.java  IAuthorityAccess.java  RequestHandler.java  TokenHandler.java
gk5-ntm-core/src/main/java/wang/bannong/gk5/ntm/core/inner/: ConfigTools.java  NtmApiCache.java  NtmApiMgr.java
gk5-ntm-core/src/main/java/wang/bannong/gk5/ntm/core/rpc/: NtmRpcClient.java  ReferenceConfigBuilder.java
gk5-ntm-core/src/main/java/wang/bannong/gk5/ntm/core/rpc/config/: DubboConfigProperties.java
gk5-ntm-core/src/main/java/wang/bannong/gk5/ntm/core/service/: BaseInnerService.java  LoginService.java  LogoutService.java
gk5-ntm-core/src/main/java/wang/bannong/gk5/ntm/core/service/api/: InnerApiAdd.java  InnerApiDelete.java  InnerApiList.java  InnerApiModify.java  InnerApiParamsAdd.java  InnerApiParamsDelete.java  InnerApiParamsList.java  InnerApiParamsModify.java  InnerApiTest.java  InnerApiUpdateReturn.java  RefreshApiCache.java
gk5-ntm-core/src/main/java/wang/bannong/gk5/ntm/core/service/controller/: BaseNtmCtrl.java
gk5-ntm-core/src/main/java/wang/bannong/gk5/ntm/core/service/trace/: TraceTime.java
gk5-ntm-core/src/main/java/wang/bannong/gk5/ntm/core/trace/: NtmTracesManager.java
gk5-ntm-core/src/main/resources/wang/bannong/gk5/ntm/core/dao/: NtmConfigSettingDao.xml
gk5-ntm-iam/: pom.xml
gk5-ntm-iam/src/main/java/wang/bannong/gk5/ntm/iam/common/constant/: IamConstant.java
gk5-ntm-iam/src/main/java/wang/bannong/gk5/ntm/iam/common/domain/: SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysRoleTopic.java  SysTopic.java  SysUser.java  SysUserRole.java
gk5-ntm-iam/src/main/java/wang/bannong/gk5/ntm/iam/common/dto/: SysAuthDto.java  SysBaseDto.java  SysMenuDto.java  SysOrgDto.java  SysRoleDto.java  SysTopicDto.java  SysUserDto.java
gk5-ntm-iam/src/main/java/wang/bannong/gk5/ntm/iam/common/vo/: SysMenuVo.java  SysOrgVo.java  SysRoleVo.java  SysTopicVo.java  SysUserVo.java
gk5-ntm-iam/src/main/java/wang/bannong/gk5/ntm/iam/dao/: SysMenuDao.java  SysOrgDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleTopicDao.java  SysTopicDao.java  SysUserDao.java  SysUserRoleDao.java
gk5-ntm-iam/src/main/java/wang/bannong/gk5/ntm/iam/mgr/: SysAuthMgr.java  SysMenuMgr.java  SysOrgMgr.java  SysRoleMgr.java  SysTopicMgr.java  SysUserMgr.java
gk5-ntm-iam/src/main/java/wang/bannong/gk5/ntm/iam/service/: IamClient.java  IamService.java
gk5-ntm-iam/src/main/java/wang/bannong/gk5/ntm/iam/service/impl/: IamClientDefault.java  IamServiceDefault.java
gk5-ntm-iam/src/main/resources/wang/bannong/gk5/ntm/iam/dao/: SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleTopicMapper.xml  SysTopicMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
gk5-ntm-rpc/: pom.xml
gk5-ntm-sample/: pom.xml
gk5-ntm-sample/gk5-ntm-sample-rpc/: pom.xml
gk5-ntm-sample/gk5-ntm-sample-rpc/src/main/java/wang/bannong/gk5/ntm/sample/rpc/: SampleRpcApplication.java
gk5-ntm-sample/gk5-ntm-sample-rpc/src/main/resources/: application.yml  log4j2.yml
gk5-ntm-sample/gk5-ntm-sample-standalone/: pom.xml
gk5-ntm-sample/gk5-ntm-sample-standalone/src/main/java/wang/bannong/gk5/ntm/sample/standalone/: Gk5NtmSampleStandaloneApplication.java
gk5-ntm-sample/gk5-ntm-sample-standalone/src/main/java/wang/bannong/gk5/ntm/sample/standalone/api/: AddChatGroupService.java  QueryUserService.java
gk5-ntm-sample/gk5-ntm-sample-standalone/src/main/java/wang/bannong/gk5/ntm/sample/standalone/common/domain/: ChatGroup.java  ChatGroupConsult.java  ChatGroupMember.java  Student.java
gk5-ntm-sample/gk5-ntm-sample-standalone/src/main/java/wang/bannong/gk5/ntm/sample/standalone/mgr/: ChatGroupConsultMgr.java  ChatGroupMemberMgr.java  ChatGroupMgr.java
gk5-ntm-sample/gk5-ntm-sample-standalone/src/main/resources/: application-api.yml  application.yml  applicationContext.xml  log4j2.yml
gk5-ntm-sample/gk5-ntm-sample-standalone/src/main/resources/mapper/: ChatGroupConsultMapper.xml  ChatGroupMapper.xml  ChatGroupMemberMapper.xml  StudentMapper.xml
gk5-ntm-sample/gk5-ntm-sample-standalone/src/test/java/wang/bannong/gk5/ntm/sample/standalone/: StudentTest.java
gk5-ntm-sample/src/main/java/wang/bannong/gk5/ntm/sample/: NtmConfigSettingPro.java  NtmSampleApplication.java
gk5-ntm-sample/src/main/java/wang/bannong/gk5/ntm/sample/api/: StandaloneDemoService.java
gk5-ntm-sample/src/main/resources/: application-api.yml  application.yml  log4j2.yml
gk5-ntm-sample/src/main/resources/sql/: ntmx.sql
gk5-ntm-standalone/: pom.xml
(+82 files in other folders)
