<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wang.bannong</groupId>
  <artifactId>gk5-ntm-sample</artifactId>
  <version>1.0.0-beta</version>
  <name>gk5-ntm-sample</name>
  <packaging>pom</packaging>
  <url>https://bannong.wang</url>
  <description>gk5-ntm-sample</description>

  <modules>
    <module>gk5-ntm-sample-rpc</module>
    <module>gk5-ntm-sample-standalone</module>
  </modules>

</project>