<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wang.bannong</groupId>
  <artifactId>gk5-ntm-sample</artifactId>
  <version>1.0.0-beta</version>
  <name>gk5-ntm-sample</name>
  <packaging>pom</packaging>
  <url>https://bannong.wang</url>
  <description>gk5-ntm-sample</description>

  <modules>
    <module>gk5-ntm-sample-rpc</module>
    <module>gk5-ntm-sample-standalone</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Nexus Releases Repository</name>
      <url>http://192.168.3.158:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://192.168.3.158:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>