<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wang.bannong</groupId>
    <artifactId>gk5-ntm</artifactId>
    <version>1.0.0-beta</version>
  </parent>

  <groupId>wang.bannong</groupId>
  <artifactId>gk5-ntm-core</artifactId>
  <version>1.0.0-beta</version>
  <name>gk5-ntm-core</name>
  <url>http://maven.apache.org</url>
  <description>gk5-ntm-common</description>

  <properties>
    <dubbo.version>2.7.3</dubbo.version>
    <gk5.version>1.1.1-beta</gk5.version>
    <spring-web.version>5.1.8.RELEASE</spring-web.version>
    <jackson-annotations.version>2.10.0</jackson-annotations.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-ntm-common</artifactId>
      <version>1.0.3-beta</version>
    </dependency>

    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-cache</artifactId>
      <version>${gk5.version}</version>
    </dependency>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-mybatis-x</artifactId>
      <version>1.1.3-beta</version>
    </dependency>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-normdb</artifactId>
      <version>${gk5.version}</version>
    </dependency>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-util</artifactId>
      <version>${gk5.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo</artifactId>
      <version>${dubbo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-dependencies-zookeeper</artifactId>
      <version>${dubbo.version}</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-web.version}</version>
    </dependency>
  </dependencies>

</project>