<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wang.bannong</groupId>
    <artifactId>gk5-ntm</artifactId>
    <version>1.0.0-beta</version>
  </parent>

  <groupId>wang.bannong</groupId>
  <artifactId>gk5-ntm-iam</artifactId>
  <version>1.0.1-beta</version>
  <name>gk5-ntm-iam</name>
  <url>http://bannong.wang</url>
  <description>gk5-ntm-iam</description>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-ntm-common</artifactId>
      <version>1.0.5-beta</version>
    </dependency>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-mybatis-x</artifactId>
      <version>1.1.3-beta</version>
    </dependency>
    <dependency>
      <groupId>hz.qxbn</groupId>
      <artifactId>taoism-administrative</artifactId>
      <version>1.1.0-beta</version>
    </dependency>
  </dependencies>

</project>