<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wang.bannong</groupId>
    <artifactId>gk5-ntm</artifactId>
    <version>1.0.0-beta</version>
  </parent>

  <groupId>wang.bannong</groupId>
  <artifactId>gk5-ntm-iam</artifactId>
  <version>1.0.3-beta</version>
  <name>gk5-ntm-iam</name>
  <url>https://bannong.wang</url>
  <description>gk5-ntm-iam</description>

  <properties>
    <gk5-boot.version>1.0.0-SNAPSHOT</gk5-boot.version>
    <gk5.version>0.47.1-rc</gk5.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-ntm-common</artifactId>
      <version>2.0.0-beta</version>
    </dependency>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-boot-mybatis</artifactId>
      <version>${gk5-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>wang.bannong</groupId>
      <artifactId>gk5-administrative</artifactId>
      <version>${gk5.version}</version>
    </dependency>
  </dependencies>

</project>